<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("pics/bg.jpg");
            /* Replace with the path to your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black background for readability */
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        img {
            width: 335px;
            height: 378px;
            border-radius: 29%;
            margin-top: 31px;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>Hello, I'm Vidushi Vani</h2>
        <p>A dynamic and enthusiastic computer science student currently pursuing my degree
            at SRM UNIVERSITY. Fueled by a passion for technology and innovation, I embark on a journey to
            explore the vast realm of computer science.</p>
        <p>My academic pursuits delve into diverse aspects, from algorithms and data structures to software engineering
            and artificial intelligence. Constantly honing my coding skills, I find joy in solving complex problems and
            turning ideas into functional, elegant solutions.

            Beyond the code, I actively engage in the vibrant college community, participating in hackathons, coding
            competitions, and collaborative projects. As a tech enthusiast, I strive to stay abreast of the latest
            industry trends and contribute to the ever-evolving landscape of technology.

            Eager to blend theoretical knowledge with hands-on experiences, I seek opportunities to intern, collaborate
            on innovative projects, and immerse myself in the practical applications of computer science.

            In essence, I am a forward-thinking individual on a mission to leverage the power of code to shape a future
            where technology is a force for positive change.

            Let's connect and explore the exciting possibilities that the world of computer science has to offer! 🚀


        </p>
        
    </section>
</body>

</html>