<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(pics/tf.jpg); /* Replace 'your-background-image.jpg' with your image file */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: 'Helvetica', sans-serif;
            color: #cbeb16;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            /* background : url(pics/hi.jpg) */
             background-color: indigo; 
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(241, 27, 91);
            font-size: 1.01rem;
        }


        header {
            text-align: center;
            padding: 50px;
        }

        table {
            width: 80%;
            margin: 70px auto;
            border-collapse: collapse;
            border: 2px solid #7e2bad;
        }
    
       .experience-table {
            width: 80vw;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .experience-table th,
        .experience-table td {
            border: 5px solid white;
            padding: 52px;
            text-align: center;
        }

        .experience-table th {
            background-color: rgb(32, 47, 178);
        }

        .experience-table td {
            background-color: rgb(50, 31, 117);
            color: rgb(250, 249, 249);
        }
    </style>
</head>

<body>
    <nav>
       
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/past.html">Past Experience</a></li>
                <li><a href="/achievments.html">Achievments</a></li>
                <li><a href="/projects.html">Project</a></li>
                <li><a href="/aboutme.html">Profiles</a></li>
                <li><a href="/contactme.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>My Past Experience</h1>
    </header>

    <table class="experience-table">
        <tr>
            <th>Naye Pankh NGO (April 2023-september 2023)</th>
            <th>Youtube Video Editor (November 2022-April 2023)</th>
            <th>Cultural Captain of SRI CHAITANYA SCHOOL </th>
            <th>Taare Zameen Foundation</th>

        </tr>

        <tr>
            <td>Worked as HR Manager."NayePankh Foundation" is a non governmental organisation with a strong desire
                to help the society
                and make it a better place for all, by doing everything in the mankind power</td>
            <td>Enhances content by cutting, arranging clips, adding effects, and optimizing
                audio-visual elements also create engaging videos, improving overall quality and viewer experience.
            </td>
            <td>Organized diverse cultural events, fostered creativity, and promoted
                unity. Led teams to celebrate and showcase talents, creating a vibrant and inclusive school culture.
            </td>
            <td>Worked as Intern.Learned to work with the team involving Time Management,Brainstorming ideas,learnt leadership quality and many new skills.</td>

        </tr>

    </table>
        </tbody>
    </table>
</body>

</html>
